
services:
  web:
    build: .
    container_name: blog-advanced-web
    ports:
      - "3333:80"
    volumes:
      - ./:/var/www/html
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html
    depends_on:
      - db
    networks:
      - blog-network
    restart: unless-stopped

  db:
    image: mariadb:10.11
    container_name: blog-advanced-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: blog
      MYSQL_USER: bloguser
      MYSQL_PASSWORD: blogpass123
    volumes:
      - db_data:/var/lib/mysql
      - ./migrations/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    ports:
      - "3307:3306"
    networks:
      - blog-network
    restart: unless-stopped

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: blog-advanced-phpmyadmin
    ports:
      - "3334:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: rootpassword
      UPLOAD_LIMIT: 50M
    depends_on:
      - db
    networks:
      - blog-network
    restart: unless-stopped

volumes:
  db_data:
    driver: local

networks:
  blog-network:
    driver: bridge
